* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-test{
    max-width: 1110px;
    width: 100%;
    margin: auto;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 90%;
    margin: auto;
}
.mein-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:60px ;
    padding: 20px 0;
    font-size: 13px;
}
.mein-nav ul{
    display: flex;
}
.mein-nav ul li{
    padding: 0 10px;
}
.mein-nav ul li a{
    padding-bottom: 3px;
}
.mein-nav ul li a:hover{
    border-bottom: 2px solid #000;
}
.mein-nav ul.main-menu{
    flex:1;
    margin-left: 20px;
}
.mein-nav .logo{
    width: 110px;
}

/* showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url(./img/slide1.png) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
.menu__btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.dark{
    color: #fff;
}
.dark .btn{
    background: #f4f4f4;
    color: #333;
}

/* Cards */

.home__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home__cards img{
    width: 100%;
    margin-bottom: 20px;

}
.home__cards h3{
    margin-bottom: 5px;
}
.home__cards a {
    display: inline-block;
    padding:10px ;
    padding-left: 0;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home__cards a:hover i{
    margin-left: 10px;
}
/* Xbox */
.xbox{
    height: 350px;
    width: 100%;
    background: url(./img/xbox.png) no-repeat center/cover;
    margin-bottom: 20px;
}
.content {
    padding-top: 84px;
    padding-left: 40px;
}
.xbox .content p{
    width: 40%;
    padding: 50px 0 0 ;
}
.xbox p , .carbon p {
    margin: 10px 0 20px;
}
/* Carbon */

.carbon{
    height:350px ;
    width: 100%;
    background: url(./img/carbon.jpg)
    center/cover;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
    
}
/* Follow */

.follow{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}

/* Follow */


.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links__inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}
/* footer */

.footer{
    background: #f2f2f2;
    color: #161616;
    font-size: 12px;
    /* padding: 20px 0;*/ 
    margin: 0 auto; 
    padding: 0 20px 0 20px;
    align-items: center;    
}
.footer__inner{
    max-width: 1100px;
    display: flex;
    
    justify-content: space-between;
    
}
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 10px;   
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}




@media(max-width:700px){
    .menu__btn{
        display: block;
        
    }
    .menu__btn:hover{
        opacity: 0.5;
    }
    .mein-nav ul.right-menu{
        margin-right:50px ;
    }
    .mein-nav ul.main-menu{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px #ccc solid  ;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .mein-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .mein-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .mein-nav ul.main-menu li:last-child{
        border-bottom: 0 ;
    }
    .home__cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links__inner{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .home__cards{
        grid-template-columns: 1fr;
    }
    .links .links__inner{
        grid-template-columns:1fr;
    }
    .links .links__inner ul{
        margin-bottom: 20px;
    }
}